# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.2

# Mod Properties
mod_version=2.0.0
maven_group=ru.kelcuprum
archives_base_name=ruthenium
# Dependencies
# check this on https://modmuss50.me/fabric.html

#
alinlib=1.0.0-beta.2
modmenu_version=7.2.1
JSON=20230618