# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
parchment_version=2024.02.25
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.20.4

# Mod Properties
mod_version=3.0.0
maven_group=ru.kelcuprum
archives_base_name=ruthenium

# Mods
modmenu_version=9.0.0
alinlib=1.1.2